Measurement 01 of B1 on the Flowmeter1 made by Mu
Height	Duration Volume	Temperature
0.45	105	0.05	24.69
0.35	133	0.05	24.63
0.25	182	0.05	24.31
0.15	300	0.05	24
0.05	757	0.05	23.38

Measurement 02 of B1 on the Flowmeter1 made by Mu
Height	Duration Volume	Temperature
0.45	105	0.05	24.69
0.35	133	0.05	24.63
0.25	182	0.05	24.31
0.15	295	0.05	24
0.05	750	0.05	23.50

Measurement 03 of B1 on the Flowmeter1 made by Mu
Height	Duration Volume	Temperature
0.45	108	0.05	24.55
0.35	135	0.05	24.60
0.25	189	0.05	24.31
0.15	299	0.05	24
0.05	755	0.05	24