G04 Layer: TopAssemblyLayer*
G04 EasyEDA Pro v2.2.28.1, 2024-09-11 15:41:32*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%ADD10C,0.1*%
G75*


G04 PolygonModel Start*
G54D10*
G01X-3738999Y-922021D02*
G01X-3246001Y-922021D01*
G01X-3738999Y-1557019D02*
G01X-3738999Y-922021D01*
G01X-3738999Y-1557019D02*
G01X-3246001Y-1557019D01*
G01X-3246001Y-1557019D02*
G01X-3246001Y-922021D01*
G01X-2938899Y-922021D02*
G01X-2445901Y-922021D01*
G01X-2938899Y-1557019D02*
G01X-2938899Y-922021D01*
G01X-2938899Y-1557019D02*
G01X-2445901Y-1557019D01*
G01X-2445901Y-1557019D02*
G01X-2445901Y-922021D01*

M02*

